<div class="card-container">
  <div class="row" cdkDropList (cdkDropListDropped)="onDrop($event)">
    <mat-card class="example-card rounded-card" *ngFor="let profile of profiles" cdkDrag>
      <img mat-card-image [src]="profile.Photo" style="height: 417px;">
      <mat-card-title>{{ profile.Name }}</mat-card-title>
      <mat-card-subtitle>{{ profile.Age }} yrs, {{ profile.Height }} ft {{ profile.Inch }} in, {{ profile.Other }}, {{ profile.Job }}, {{ profile.Location }}</mat-card-subtitle>
      <mat-card-actions>
        <div class="button-container">
          <button mat-raised-button class="rounded-button" (click)="onYesClick(profile)">Yes</button>
          <button mat-raised-button class="rounded-button" (click)="onNoClick()">No</button>
        </div>
      </mat-card-actions>
    </mat-card>
  </div>
</div>

  