.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
  }
  
  .example-card {
    margin: 15px;
    width: 300px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    left: 6px;
    top: 22px;
  }
  
  .active-card {
    transform: scale(1.1);
  }
  
  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
  }
  
  .rounded-button {
    border-radius:20px;
  }
  
  .rounded-button:hover {
    background-color: #ff9800;
    color: white;
    cursor: pointer;
  }
  
  
  