.back-arrow {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;
}

.back-arrow mat-icon {
    margin-right: 8px;
    color: white;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: -15px;
}

.example-card {
    margin: 15px;
    width: 300px;
    border-radius: 15px;
    transition: transform 0.3s ease-in-out;
    position: relative;
    top: 30px;
}

.active-card {
    transform: scale(1.1);
}

.card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}

.rounded-button {
    border-radius: 20px
}

.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, hsla(150, 43%, 50%, 1) 15%, hsla(177, 60%, 44%, 1) 55%, #f1f1f1 30%);
    height: 100vh;
    overflow: hidden;
}

.mat-icon-button {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-spacer {
    flex: 1;
}

.button-container {
    display: flex;
    align-items: center;
}

.verified-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.material-icons.verified-icon {
    font-size: 20px;
    margin-right: 5px;
    color: #677fda;
    cursor: pointer;
}

.verified-text {
    color: #677fda;
    cursor: pointer;
}

.material-icons.premium-icon {
    font-size: 20px;
    margin-right: 5px;
    color: #ae8dd2;
    position: relative;
    left: 8px;
    cursor: pointer;
}

.premium-text {
    color: #ae8dd2;
    position: relative;
    left: 8px;
    cursor: pointer;
}

.material-icons.star-icon {
    font-size: 20px;
    margin-right: 5px;
    color: lightgray;
    cursor: pointer;
}

.star-text {
    color: black;
}

.rounded-button:hover {
    background-color: #ff9800;
    color: white;
    cursor: pointer;
}