<div class="profile-container">
    <div class="back-arrow" (click)="goBack()">
        <mat-icon>arrow_back</mat-icon>
        <span>Daily Recommendations</span>
    </div>
    <mat-card class="example-card rounded-card">
        <img mat-card-image [src]="selectedProfile?.Photo" style="height: 350px;">
        <div class="verified-container">
            <span class="material-icons verified-icon">verified_user</span><span class="verified-text">Verified</span>
            <span class="material-icons premium-icon">workspace_premium</span><span class="premium-text">Premium
                NRI</span>
        </div>
        <mat-card-title>{{ selectedProfile?.Name }}</mat-card-title>
        <mat-card-subtitle>{{ selectedProfile?.Age }} yrs, {{ selectedProfile?.Height }} ft {{ selectedProfile?.Inch }}
            in, {{ selectedProfile.Other }}, {{ selectedProfile?.Job }}, {{ selectedProfile?.Location }}</mat-card-subtitle>
            <hr>
        <mat-card-actions>
            <div class="button-container">
                <button mat-icon-button (click)="shortlistProfile($event)" style="position: relative;left: 25px;">
                    <span class="material-icons star-icon">grade</span><span class="star-text">Shortlist</span>
                </button>
                <span class="flex-spacer"></span>
                <span style="font-weight: bold;">Like her?</span>
                <button mat-raised-button class="rounded-button" (click)="notinterested()">
                    <span class="material-icons">close</span>
                </button>
                <button mat-raised-button class="rounded-button" (click)="interested()">
                    <span class="material-icons">done</span>
                </button>
            </div>
        </mat-card-actions>
    </mat-card>
</div>